table_name("domain_users")
description("Domain user accounts.")
schema([
])

extended_schema(WINDOWS, [
    Column("uuid", TEXT, "User's SID (Windows)", index=True),
    #Column("uid", BIGINT, "User ID", index=True),
    #Column("gid", BIGINT, "Group ID (unsigned)"),
    #Column("uid_signed", BIGINT, "User ID as int64 signed (Apple)"),
    #Column("gid_signed", BIGINT, "Default group ID as int64 signed (Apple)"),
    Column("username", TEXT, "Username", additional=True),
    Column("description", TEXT, "Optional user description"),
    Column("directory", TEXT, "User's home directory"),
    #Column("shell", TEXT, "User's configured default shell"),
    Column("domain", TEXT, "Domain of this user (Windows)"),
])
implementation("domain_users@genDomainUsers")
examples([
  "select * from domain_users"
  "select * from domain_users where username = 'root'",
])
